#contact-me-container
    font-family: 'Fira Sans', sans-serif

    fieldset
        border: 1px solid black
        padding: 10px
        border-radius: 12px

        legend
            padding: 0 10px
    
        .form-label
            font-size: 1.2rem

        .form-input
            border-radius: 12px
            min-height: 3rem
            padding: 10px
            opacity: 0.8
            transition: 0.3s ease-in-out

            &:disabled
                filter: brightness(50%)

            &:focus
                outline: #ffd282 solid 2px

            &#name:focus
                outline: #ff9066 solid 2px

            &#email:focus
                outline: #ffb26e solid 2px

        .form-button
            width: 100%
            height: 3rem
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%)
            border-radius: 12px
            font-size: 1.2rem
            transition: 0.3s ease-in-out

            &:disabled
                filter: brightness(50%)

html.dark 
    form#contact-me-container
        fieldset
            border: 1px solid white

            .form-button
                background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)

    .about-me-containers
        border: 1px solid white
        border-radius: 12px

        strong
            text-decoration: underline

        ul
            list-style-type: circle
