h1
    font-weight: 700
    font-size: 4rem
    text-align: center
    text-decoration: underline

h2
    font-weight: 500
    font-size: 2rem
    text-align: left
    
h3
    text-align: right
    font-weight: 300
    font-style: italic

a:hover
    text-decoration: underline

li
    list-style: circle
