.project-container
    min-width: 30vw

    &.col-span-2.row-span-2
        min-width: 60vw

    img
        border-radius: 24px

    .project-overlay
        left: 0
        top: 0
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)
        opacity: 0.4
        border: 2px solid #aaa
        border-radius: 24px
    
section
    border-bottom: 1px solid gray